<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemLblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:" />

                    <TextView
                        android:id="@+id/itemTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~Name Here~" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemLblInitialPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initial Price:" />

                    <TextView
                        android:id="@+id/itemTextInitialPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~Initial Price Here~" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemLblCurrentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="Current Price:" />

                    <TextView
                        android:id="@+id/itemTextCurrentPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~Current Price Here~" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemLblChangedPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="% Change:" />

                    <TextView
                        android:id="@+id/itemTextChangedPercent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~Change Here~" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/itemLblURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="URL:" />

                    <TextView
                        android:id="@+id/itemTextURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="~URL here~" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/itemBtnUpdatePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Price" />

            <Button
                android:id="@+id/itemBtnOpenURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Open URL" />

            <Button
                android:id="@+id/itemBtnModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modify..." />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>